<project xmlns="com.autoesl.autopilot.project" name="sc_NN" top="my_NN" projectType="SystemC">
    <files>
        <file name="../stim.h" sc="1" tb="1" cflags=" "/>
        <file name="../sc_NN_test.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../mon.h" sc="1" tb="1" cflags=" "/>
        <file name="sc_NN/sc_NN.cpp" sc="1" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

